{
    "img_list": "I:\\00.masterarbeit_dataset\\janelia-bgc-template-like-vs_code.txt",
    "val_list": "I:\\00.masterarbeit_dataset\\val_janelia-bgc-template-like-vs_code.txt",
    "atlas": "I:\\00.masterarbeit_dataset\\00.atlas\\np-scaled-channel\\npz\\np_atlas_scaled.npz",
    "model_dir": "I:\\03.masterarbeit_out\\model_vscode_weighted_mse",
    "epochs": 100,
    "steps_per_epoch": 290,
    "gpu": 0,
    "batch_size": 1,
    "initial_epoch": 0,
    "int_steps": 0,
    "int_downsize": 2,
    "kl_lambda": 10,
    "image_sigma": 1.0,
    "image_loss": "mse",
    "lr": 1e-3,
    "enc": [16, 32, 32, 32, 32, 32],
    "dec": [32, 32, 32, 32, 32, 32, 32, 16, 16],
    "max_pool": [[2,2,1], [2,2,1], [2,2,2], [2,2,2], [2,2,2], [2,2,2]],
    "multichannel": false,
    "use_probs": false,
    "bidir": false,
    "lambda_weight": 0.03,
    "img_prefix": "",
    "img_suffix": "",
    "load_weights": "",
    "use_validation": false,
    "n_gradients": 10,
    "_comment": ""
}
